ace-editor:1.1
analysis-core:1.92
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.14
build-timeout:1.19
checkstyle:3.49
cloudbees-folder:6.2.1
cobertura:1.11
config-file-provider:2.16.4
credentials-binding:1.13
credentials:2.1.16
display-url-api:2.1.0
docker-commons:1.9
docker-workflow:1.13
durable-task:1.15
email-ext:2.60
git-client:2.5.0
git-server:1.7
git:3.6.0
github-api:1.89
github-branch-source:2.2.3
github:1.28.0
gradle:1.28
handlebars:1.1.1
jackson2-api:2.8.7.0
javadoc:1.4
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.21
mailer:1.20
matrix-auth:2.1
matrix-project:1.12
maven-plugin:3.0
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.2
pipeline-model-extensions:1.2.2
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.2
pipeline-stage-view:2.9
plain-credentials:1.4
rebuild:1.27
resource-disposer:0.8
scm-api:2.2.3
script-security:1.34
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.22
structs:1.10
timestamper:1.8.8
token-macro:2.3
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.22
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.41
workflow-durable-task-step:2.17
workflow-job:2.12.2
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.16
ws-cleanup:0.34